spring.application.name=gigster-search-engine

server.port=${SERVER_PORT:8082}

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}